[main]
# file : /etc/sysconfig/intelligentmirror.conf
#
# Directory where the cached packages will be stored.
cache_dir = /var/spool/squid/intelligentmirror/
# Directory where packages will be downloaded temporarily
temp_dir = /var/spool/squid/intelligentmirror/temp/
# Cache url where requests from cached packages will be redirected
# Example : http://localhost.localdomain/intelligentmirror/
# or http://proxy.example.com/intelligentmirror/
# or http://192.168.36.204/intelligentmirror/
# or http://<Proxy_Server_IP_OR_Domain>/intelligentmirror/
cache_url = http://localhost.localdomain/intelligentmirror/
# File where intelligentmirror log will be stored.
logfile = /var/log/squid/intelligentmirror.log
# Proxy for http content
# Example : http_proxy = http://<Proxy_Server_IP_OR_Domain>:<Proxy_port>/
# or http://proxy.example.com:3128/
http_proxy = http://localhost.localdomain:3128
# Proxy for https content
# Example : https_proxy = http://<Proxy_Server_IP_OR_Domain>:<Proxy_port>/
# or http://proxy.example.com:3128/
https_proxy = http://localhost.localdomain:3128
# Proxy for ftp content
# Example : ftp_proxy = http://<Proxy_Server_IP_OR_Domain>:<Proxy_port>/
# or http://proxy.example.com:3128/
ftp_proxy = http://localhost.localdomain:3128
# XMLRPCServer is used for memory sharing across different instances of
# intelligentmirror. Leave these settings as it is if you don't have a fair
# idea of XMLRPCServer.
rpc_server = localhost.localdomain
# Please make sure this port is not currently in use. If it is in use by some
# other program, change this to some port above 1024 which is not in use by
# any other program.
rpc_port = 9000
