#
# file : /etc/httpd/conf.d/intelligentmirror.conf
#
# IntelligentMirror is a squid url rewriter to cache rpm and deb packages.
#

# ------------------- Note This --------------------
# DONT CHANGE ANYTHING HERE. UPDATE base_dir IN /etc/intelligentmirror.conf AND RUN update-im script.

Alias /intelligentmirror /var/spool/squid/intelligentmirror

<Directory /var/spool/squid/intelligentmirror>
  Options +Indexes
  Order Deny,Allow
	#Comment the following line and uncomment the next for public use 
  #Deny from all
	Allow from all
</Directory>
