#
# file : /etc/httpd/conf.d/intelligentmirror.conf
#
# intelligentmirror is a squid redirector to cache rpms.
#

# ------------------- Note This --------------------
# Replace /intelligentmirror with the url path specified for cache_url
# Replace /var/spool/squid/intelligentmirror with the path specified for cache_dir
# Don't forget to reload httpd and squid services if you change this file.

Alias /intelligentmirror /var/spool/squid/intelligentmirror

<Directory /var/spool/squid/intelligentmirror>
  Order Deny,Allow
	#Comment the following line and uncomment the next for public use 
  #Deny from all
	Allow from all
</Directory>
